{
    "name": "mean",
    "scripts": {},
    "env": {
        "MONGOLAB_URI": {
            "required": true
        },
        "NODE_ENV": {
            "required": true
        }
    },
    "formation": {},
    "addons": [
        "mongolab",
        "mongolab",
        "mongolab",
        "mongolab",
        "mongolab",
        "mongolab"
    ],
    "buildpacks": [
        {
            "url": "heroku/nodejs"
        }
    ]
}